<!DOCTYPE html>
<html>
    <head>
        <title> mustArrestDan </title>
    </head>
    
    <body>
    <p> Dan is stupid and must be eliminated</p>    
    <h1>Dan is wanted on 12 systems</h1>  
    <ul>
        
        <li>Dan is known for selling people</li>
        <li>Dan is stupid</li>
        <li>Dan's secret name is the preditor</li>
        <h4>
            Dan has been well nown for going on homicides.<br>
        He is very stupid and has no friends<br>
        Dan has escaped prison ten times and is known as a very dangerous undewater dolphin rapist <br>
            He must be brought to justice and is curently on the inter-galactic<br>
            government's top ten most wanted.<br>
        </h4>
    </ul>
   
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/997743/profile/profile-512.jpg?1" />
    </body>
    
        <style>
            html{ background-color: black;
            
            
            
            
            }img {
    -webkit-filter:invert(100%);
     filter:progid:DXImageTransform.Microsoft.BasicImage(invert='1');
}
             ul {
                color: red;
            font-family: sans-serif;} 
            h4 {
                color: red;
            font-family: sans-serif;} 
            p {
                color: red;
            text-align: center;
            font-family: sans-serif;}
            h1 {
                color: red;
            text-align: center;
            font-family: sans-serif;}       
            </style>
</html>    